<!--pages/meishi/meishi.wxml-->
<view class="name11">《我叫小傻子》</view>
<view class="aa2">
   <image src="/images/6.png"></image>
</view>
<form bindsubmit="shuru" bindreset="chongzhi">
     <view class="meishi1">文本输入：</view>
     <view class="meishi2">
       <input type="text" name="t"></input>
     </view>
     <view class="meishi3">
       <button type="primary" form-type="submit">提交</button>
       <button type="primary" form-type="reset">重置</button>
     </view>
     <view class="meishi1">回答：</view>
     <view>{{t1}}</view>
</form>



